.section-hero {
	background-color: #fdf2e9;
	padding: 9.6rem 0;
}

.hero {
	max-width: 130rem;
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 9.6rem;
	align-items: center;
	margin: 0 auto;
}

.hero-description {
	font-size: 2rem;
	line-height: 1.6;
	margin-bottom: 4.8rem;
}

.hero-image {
	width: 100%;
}

.delivered-meals {
	display: flex;
	margin-top: 8rem;
	align-items: center;
	gap: 2rem;
}

.delivered-images {
	display: flex;
}

.customer-photo {
	width: 4.8rem;
	height: 4.8rem;
	border-radius: 50%;
	margin-right: -1rem;
	border: 3px solid #fdf2e9;
}

.delivered-text {
	font-size: 1.8rem;
	font-weight: 600;
}

.delivered-highlight-text {
	color: #cf711f;
	font-weight: 700;
}
