.section-how {
	padding: 9.6rem 0;
}

.container {
	max-width: 120rem;
	padding: 0 3.2rem;
	margin: 0 auto;
}

.grid {
	display: grid;
	column-gap: 6.4rem;
	row-gap: 9.6rem;
}

.grid--2-cols {
	grid-template-columns: repeat(2, 1fr);
}

.grid--center-v {
	align-items: center;
}

.grid--3-cols {
	grid-template-columns: repeat(3, 1fr);
}

.secondary-heading,
.heading-tertiary {
	font-weight: 700;
	letter-spacing: -0.5px;
	color: #333;
	font-size: 4.4rem;
	line-height: 1.2;
	margin-bottom: 9.6rem;
}

.subheading {
	display: block;
	font-size: 1.6rem;
	font-weight: 500;
	color: #cf711f;
	text-transform: uppercase;
	margin-bottom: 1.6rem;
	letter-spacing: 0.75px;
}

.heading-tertiary {
	font-size: 3rem;
	margin-bottom: 3.2rem;
}

.step-number {
	font-size: 8.6rem;
	font-weight: 600;
	color: #ddd;
	margin-bottom: 1.2rem;
}

.step-description {
	font-size: 1.8rem;
	line-height: 1.8;
}

.step-image-box {
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
}

.step-image-box::before,
.step-image-box::after {
	content: '';
	display: block;
	border-radius: 50%;
	position: absolute;
	z-index: -1;
}

.step-image-box::before {
	width: 60%;
	padding-bottom: 60%;
	background-color: #fdf2e9;
}

.step-image-box::after {
	width: 45%;
	padding-bottom: 45%;
	background-color: #fae5d3;
}

.step-image {
	width: 35%;
}
