/* 1rem = 1em = 16px */

/* bellow smaller desctops 1344px   1344/16 = */

@media (max-width: 84em) {
	.hero {
		max-width: 120rem;
	}

	.hero-heading-primery {
		font-size: 4.4rem;
	}

	.gallery {
		grid-template-columns: 1fr 1fr;
	}
}

/* bellow 1200px (Landscape tablets) */

@media (max-width: 75em) {
	html {
		/* 9px/16px = 56.25% */
		font-size: 56.25%;
	}

	.header {
		padding: 0 3.2rem;
	}

	.grid {
		column-gap: 4.8rem;
		row-gap: 6.4rem;
	}

	.secondary-heading {
		font-size: 3.6rem;
	}

	.tertiary-heading {
		font-size: 2.4rem;
	}

	.hero {
		gap: 4.8rem;
	}

	.main-navigation-list {
		gap: 3.2rem;
	}

	.section-how {
		padding-bottom: 0;
	}

	.testimonials-container {
		padding: 9.6rem 3.2rem;
	}
}

/* bellow 944px (tablets) 944/16 */

@media (max-width: 59em) {
	html {
		/*  8px/16px = .5 = 50%  */
		font-size: 50%;
	}

	.hero {
		grid-template-columns: 1fr;
		padding: 0 8rem;
		gap: 6.4rem;
	}

	.hero-text-box,
	.hero-image-box {
		text-align: center;
	}

	.delivered-meals {
		justify-content: center;
		margin-top: 3.2rem;
	}

	.hero-image {
		width: 60%;
	}

	.logos-image {
		height: 2.4rem;
	}

	.step-number {
		font-size: 7.4rem;
	}

	.meal-content {
		padding: 2.4rem 3.2rem 3.2rem;
	}

	.section-testimonials {
		grid-template-columns: 1fr;
	}

	.gallery {
		grid-template-columns: repeat(6, 1fr);
	}

	.cta {
		grid-template-columns: 3fr 2fr;
	}

	.cta-form {
		grid-template-columns: 1fr;
	}

	.button-- form {
		margin-top: 1.2rem;
	}

	.button-mobile-navigation {
		display: block;
	}

	.main-navigation {
		background-color: rgba(255, 255, 255, 0.97);
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100vh;
		display: flex;

		justify-content: center;
		align-items: center;
		transition: all 0.5s ease-in;
		transform: translateX(100%);

		opacity: 0;
		pointer-events: none;
		visibility: hidden;
	}

	.nav-open .main-navigation {
		opacity: 1;
		pointer-events: auto;
		visibility: visible;
		transform: translateX(0);
	}

	.nav-open .icon--close {
		display: block;
	}

	.nav-open .icon--open {
		display: none;
	}

	.main-navigation-list {
		flex-direction: column;
		gap: 4.8rem;
	}

	.main-navigation-link:link,
	.main-navigation-link:visited {
		font-size: 3rem;
	}
}

/* bellow 704px (smaller  tablets) 704/16 */

@media (max-width: 44em) {
	.grid--3-cols,
	.grid--4-cols {
		grid-template-columns: repeat(2, 1fr);
	}

	.diets {
		grid-column: 1/-1;
		justify-self: center;
	}

	.secondary-heading {
		margin-bottom: 4.8rem;
	}

	.pricing-plan {
		width: 100%;
	}

	.grid--footer {
		grid-template-columns: repeat(6, 1fr);
	}

	.logo-column,
	.address-column {
		grid-column: span 3;
	}

	.nav-column {
		grid-row: 1;
		grid-column: span 2;
		margin-bottom: 3.2rem;
	}
}

/* bellow 544px (phones) 544/16 */
@media (max-width: 34em) {
	.grid {
		row-gap: 4.8rem;
	}
	.grid--2-cols,
	.grid--3-cols,
	.grid--4-cols {
		grid-template-columns: 1fr;
	}

	.section-hero {
		padding: 2.4rem 0 6.4rem 0;
	}

	.hero {
		padding: 0 3.2rem;
	}

	.button,
	.button:link,
	.button:visited {
		padding: 2.4rem 1.6rem;
	}

	.hero-image {
		width: 80%;
	}

	.logos-image {
		height: 1.2rem;
	}

	.step-image-box {
		transform: translateY(2.4rem);
	}

	.step-image-box--first {
		grid-row: 1;
	}

	.step-image-box--last {
		grid-row: 5;
	}

	.testimonials {
		grid-template-columns: 1fr;
	}

	.gallery {
		grid-template-columns: repeat(4, 1fr);
		gap: 1.2rem;
	}

	.cta {
		grid-template-columns: 1fr;
	}

	.cta-image-box {
		height: 32rem;
		grid-row: 1;
	}

	.cta-text-box {
		padding: 3.2rem;
	}
}
